# ConsoleEx

./: .editorconfig  .gitignore  ATOMIC_RENDERING_AND_RENDERLOCK_IMPLEMENTATION.md  BREAKING_CHANGES.md  BUFFER_CLEAR_OPTIMIZATION.md  CODE_DUPLICATION_ANALYSIS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConsoleEx.sln  FIX_SUMMARY.md  FOCUS_SYSTEM_FIX_PLAN.md  FRAME_RATE_CONFIG.md  GitVersion.yml  LICENSE.txt  MASTER_REFACTORING_PLAN.md  MODERNIZATION_SUMMARY.md  MOUSE_SUPPORT_IMPLEMENTATION.md  MULTILINE_EDIT_PLAN.md  OPTIMIZATION_OPPORTUNITIES.md  README.md  REFACTORING_PLAN.md  REFACTORING_PROGRESS.md  REFACTORING_PROMPT.md  ROADMAP.md  SECURITY.md  SharpConsoleUI.sln  TEST_IMPLEMENTATION_PLAN.md  TODO.md  WINDOW_FRAMEBUFFER_DESIGN.md  context7.json  driver_separation_plan.md  publish.sh  readme.md  run-benchmarks.sh  sharpconsoleui.json  test_bounds_check.txt  test_modal_flash.txt
ConsoleEx/: AnsiConsoleExtensions.cs  ButtonContent.cs  ClockWindow.cs  ConsoleBuffer.cs  ConsoleEx.csproj  ConsoleEx.nuspec  ConsoleWindowSystem.cs  FigletContent.cs  IContainer.cs  IInteractiveContent.cs  IWIndowContent.cs  LogWindow.cs  MarkupContent.cs  Position.cs  Program.cs  PromptContent.cs  Renderer.cs  SharpConsoleUI.csproj  Size.cs  SystemInfoWindow.cs  Theme.cs  UserInfoWindow.cs  VisibleRegions.cs  Window.cs  WindowOptions.cs
ConsoleEx/Contents/: ButtonContent.cs  ColumnContainer.cs  FigletContent.cs  HorizontalGridContent.cs  IContainer.cs  IInteractiveContent.cs  IWIndowContent.cs  MarkupContent.cs  PromptContent.cs  RuleContent.cs
ConsoleEx/Controls/: ButtonControl.cs  CheckboxControl.cs  ColumnContainer.cs  DropdownControl.cs  FigleControl.cs  HorizontalGridControl.cs  IContainer.cs  IInteractiveControl.cs  IWIndowControl.cs  ListControl.cs  MarkupControl.cs  MultilineEditControl.cs  PromptControl.cs  RuleControl.cs  SpectreRenderableControl.cs  SplitterControl.cs  TreeControl.cs
ConsoleEx/Drivers/: ConsoleBuffer.cs  IConsoleDriver.cs  MouseFlags.cs  NetConsoleDriver.cs  VisibleRegions.cs
ConsoleEx/Helpers/: AnsiConsoleHelper.cs  ContentHelper.cs  KeyCode.cs  NotificationSeverity.cs  Position.cs  SequenceHelper.cs  Size.cs  StringHelper.cs  ThreadSafeStringBuilder.cs
ConsoleEx/Services/: NotificationSeverity.cs  Notifications.cs
ConsoleEx/Themes/: Theme.cs
Examples/AotSmoke/: AotSmoke.csproj
Examples/ConsoleTopExample/: ConsoleTopExample.csproj  Program.cs
Examples/DotNetIDE/: DotNetIDE.csproj
Examples/TableDemo/: Program.cs  TableDemo.csproj
SharpConsoleUI/: Color.cs  ColorTable.cs  ConsoleEx.nuspec  ConsoleWindowSystem.cs  DOM_LAYOUT_SYSTEM.md  PtyShim.cs  Renderer.cs  SharpConsoleUI.csproj  TextDecoration.cs  VisibleRegions.cs  Window.Controls.cs  Window.Focus.cs  Window.Layout.cs  Window.Rendering.cs  Window.State.cs  Window.cs  nuget.md
SharpConsoleUI.Benchmarks/: BenchTrees.cs  CellDiffBenchmarks.cs  FullFrameRenderBenchmarks.cs  LayoutTreeBenchmarks.cs  MarkupParsingBenchmarks.cs  Program.cs  SharpConsoleUI.Benchmarks.csproj  UnicodeWidthBenchmarks.cs
SharpConsoleUI.Tests/: SharpConsoleUI.Tests.csproj  WindowResizedTests.cs  WindowScrollByTests.cs  WindowThreadOnUITests.cs  test.runsettings
SharpConsoleUI.Tests/Animation/: AnimationManagerTests.cs  EasingFunctionTests.cs  FocusDimmingTests.cs  FrameCycleAnimationTests.cs  InterpolatorTests.cs  TweenTests.cs  WindowAnimationTests.cs
SharpConsoleUI.Tests/Builders/: ChatTranscriptBuilderTests.cs  FormBuilderTests.cs  RadioBuilderTests.cs  TabControlBuilderColorsTests.cs  WindowBuilderPlacementTests.cs
SharpConsoleUI.Tests/Configuration/: MarkdownStyleThemeTests.cs  WatchdogOptionsTests.cs
SharpConsoleUI.Tests/Controls/: BugHuntFixesRealThingTest.cs  CanvasGraphicsClipTests.cs  CanvasInScrollPanelTests.cs  ChatMessageActionSeedTests.cs  ChatMessageActionTypesTests.cs  ChatMessageActionsTests.cs  ChatMessageFooterRealThingTest.cs  ChatMessageFooterTests.cs  ChatMessagePeekRealThingTest.cs  ChatMessagePeekTests.cs  ChatMessageRailGutterTests.cs  ChatMessageRailPaintTests.cs  ChatMessageRailRealThingTest.cs  ChatMessageSpacerTests.cs  ChatMessageToggleTests.cs  ChatRoleStyleTests.cs  ChatTrailingSpacerMatrixTests.cs  ChatTranscriptControlTests.cs  ChatTranscriptPolishTests.cs  ChatTranscriptRealThingTest.cs  CheckboxControlTests.cs  CollapsiblePanelBodyMouseTests.cs  CollapsiblePanelCjkCollapseTests.cs  CollapsiblePanelCursorTests.cs  CollapsiblePanelGridHostTests.cs  CollapsiblePanelHostIntegrationTests.cs  CollapsiblePanelMouseFocusTests.cs  CollapsiblePanelPanelModeMatrixTests.cs  CollapsiblePanelPanelModeTests.cs  CollapsiblePanelScrollablePanelMouseTests.cs  CollapsiblePanelTests.cs  ColorRoleBarGraphTests.cs  ColorRoleBaseControlTests.cs  ColorRoleButtonTests.cs  ColorRoleCheckboxTests.cs  ColorRoleCollapsiblePanelTests.cs  ColorRoleDatePickerTests.cs  ColorRoleDefaultsByPurposeTests.cs  ColorRoleDropdownTests.cs  ColorRoleFigleTests.cs  (+219 more)
SharpConsoleUI.Tests/Core/: AsyncEventTests.cs  ConsoleUISynchronizationContextTests.cs  ConsoleWindowSystemWatchdogTests.cs  CursorBlinkClockTests.cs  CursorBlinkResolutionTests.cs  CursorStateServiceChangeDetectionTests.cs  InputStateServiceWakeTests.cs  InvokeAsyncTests.cs  MainLoopWatchdogTests.cs  SeedThemeCatalogTests.cs  SelectionClearOnClickTests.cs  SelectionManagerTests.cs  SynchronizationContextInstalledTests.cs  ThemeRegistryInstanceIsolationTests.cs  ThemeRegistryStateServiceTests.cs  ToastPositioningTests.cs  ToastServiceTests.cs  UiActionDrainHeartbeatTests.cs  UnresponsiveEventArgsTests.cs  WindowCopySelectionTests.cs
SharpConsoleUI.Tests/Dialogs/: DialogMarkupBodyTests.cs  DialogsApiTests.cs  DrivePickerDialogTests.cs  DrivePlacesTests.cs  MessageDialogsTests.cs  ProgressUpdateTests.cs  RunWithProgressAsyncTests.cs  RunWithProgressEndToEndTests.cs
SharpConsoleUI.Tests/Drawing/: BufferTextExtensionsWideCharTests.cs
SharpConsoleUI.Tests/Drivers/: BracketedPasteParserTests.cs  BracketedPasteWindowsTests.cs  ConsoleBufferInvalidateTests.cs  DecscusrCodeTests.cs  TryGetCellTests.cs
templates/: README.md  SharpConsoleUI.Templates.csproj
(+1317 files in other folders)
