<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>schost</ToolCommandName>
    <PackageId>SharpConsoleUI.Host</PackageId>
    <Version>1.0.0</Version>
    <Description>Desktop host tool for SharpConsoleUI applications — launch, package, and distribute TUI apps</Description>
    <RootNamespace>ScHost</RootNamespace>
    <Authors>Nick Protopopov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nickprotop/ConsoleEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickprotop/ConsoleEx</RepositoryUrl>
    <PackageTags>tui;console;terminal;packaging;desktop;sharpconsoleui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
