<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>ConsoleEx</PackageId>
		<Version>1.0.0</Version>
		<Authors>YourName</Authors>
		<Description>A description of your package</Description>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Copyright>Copyright © 2025</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
