<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DotNetIDE</AssemblyName>
    <RootNamespace>DotNetIDE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>
</Project>
