<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TermTunes</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup Condition="Exists('../../../../SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../../../../SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('../../../../SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.60" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets/covers/*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
