<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<!-- Enable XML documentation warnings -->
		<NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SharpConsoleUI</PackageId>
		<Version>0.0.1</Version>
		<Authors>Nikolaos Protopapas</Authors>
		<Description>Multi-window TUI framework for .NET 9 with true overlapping windows, 30+ controls, embedded terminal emulator, canvas drawing, native markup rendering, and async per-window threads. Double-buffered rendering with dirty-region tracking. Cross-platform (Windows, Linux, macOS).</Description>
		<PackageReleaseNotes>Bug fixes and performance improvements</PackageReleaseNotes>
		<Copyright>Copyright © 2025-2026 Nikolaos Protopapas</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/nickprotop/ConsoleEx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nickprotop/ConsoleEx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tui terminal-ui console-ui dotnet csharp multi-window windowing framework cross-platform linux windows macos canvas terminal-emulator</PackageTags>
		<PackageReadmeFile>nuget.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\small.flf" />
	  <EmbeddedResource Include="Resources\Fonts\standard.flf" />
	  <EmbeddedResource Include="Resources\Fonts\banner.flf" />
	</ItemGroup>

	<ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	    <_Parameter1>SharpConsoleUI.Tests</_Parameter1>
	  </AssemblyAttribute>
	</ItemGroup>

</Project>
