<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>SharpConsoleUI.Templates</PackageId>
    <Title>SharpConsoleUI Templates</Title>
    <Authors>Nick Protopsaltis</Authors>
    <Description>Project templates for creating terminal UI applications with SharpConsoleUI. Includes starter app, dashboard, and multi-window templates.</Description>
    <PackageTags>dotnet-new;templates;tui;terminal;console;ui</PackageTags>
    <PackageProjectUrl>https://github.com/nickprotop/ConsoleEx</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**" />
    <Compile Remove="**/*" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
