<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TerminalMail</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Local dev: reference the SharpConsoleUI source if present -->
  <ItemGroup Condition="Exists('../../../../SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../../../../SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>

  <!-- Readers cloning the article sample: use the published NuGet package -->
  <ItemGroup Condition="!Exists('../../../../SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.60" />
  </ItemGroup>

</Project>
